<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.dheid</groupId>
    <artifactId>fontchooser-parent</artifactId>
    <version>1.4-SNAPSHOT</version>

    <packaging>pom</packaging>

    <url>http://dheid.github.io/fontchooser</url>

    <licenses>
        <license>
            <name>GNU Lesser General Public License Version 3</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.en.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>dheid</id>
            <name>Daniel Heid</name>
            <email>dheid@posteo.de</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:dheid/fontchooser.git</connection>
        <developerConnection>scm:git:git@github.com:dheid/fontchooser.git</developerConnection>
        <url>git@github.com:dheid/fontchooser.git</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.2</version>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>fontchooser</module>
        <module>fontchooser-example</module>
    </modules>

</project>
